@media screen and (min-width:0px) and (max-width:600px) {
    
    nav img{
        width: 100%;
    }
    .links a{
        font-size: 12px;
        margin-right: 5px;
    }
    .home{
        padding: 2px 10px;
    }
    .call span,p{
        font-size: 12px;
    }
    header{
        padding: 0px;
        width: 100%;
    }
    /* .slider{
        justify-content: center;
    } */
    .text h1{
        font-size: 26px;
    }
    .text p{
        font-size: 14px;
    width: 50%;}
    .text{
        margin-left: 10px;
    }

    .request-btn,.call-btn{
        padding: 5px 0px;
        width: 180px;
    }
    .friendlist{
        flex-wrap: wrap;
        margin-left: 10px;
    }
    .friendlist-text{
        width:100% !important;
        margin-top: 50px;
        
    }
    .solar{
        width: 100%;
        text-align: left;
    }
    .big-image{
        width: 90%;
        float: right;
    }
    .small-image{
        width: 45%;
        left: 10px;
        bottom: 2%;
    }
    .power{
        width: 100%;
        padding: 0px;
        background-position: 100%;
    }
    .power .text h1{
        font-size: 26px;
    }
    .power .text p{
        width: 50%;
    }
    .solar{
        width: 100%;
    }
    .kits h2{
        text-align: center;
    }
    .cards{
        flex-wrap: wrap;

    }
    .card{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .card-img{
        width: 100%;
    }
    .repairs{
        width: 100%;
    }
    .repairs-text{
        width: 100%;
        padding: 10px
    }
    .repairs-text h2{
        font-size: 30px;
        margin-top: 30px;
    }
    .repairs-text p{
        font-size: 14px;
    }
    .energy{
        width: 100%;
        flex-wrap: wrap;
    }
    .energy-card{
        width: 100%;
    }
    .value-cards{
        width: 100%;
        flex-wrap: wrap;
    }
    .solar p{
        text-align: center;
    }
    .value-card{
        width: 100%;
       
    }
    .value-card p{
        text-align: left;
    }
    .woc{
        width: 100%;
        flex-wrap: wrap;
    }
    /* .what{
        width: 100%;
    } */
    .what-text{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .titles{
        width: 100%;
        flex-wrap: wrap;
    }
    .titles-links{
        margin-bottom: 30px;
    }
    .right-titles button{
        top: 36px;
        padding: 0px;
        height: 40px;
    }
    .terms{
        width: 100%;
        flex-wrap: wrap;
        font-size: 10px;
    }

    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    
    
}

@media screen and (min-width:601px) and (max-width:768px) {
    
    nav img{
        width: 100%;
    }
    .links a{
        font-size: 12px;
        margin-right: 5px;
    }
    .home{
        padding: 2px 10px;
    }
    .call span,p{
        font-size: 12px;
    }
    header{
        padding: 0px;
        width: 100%;
    }
    /* .slider{
        justify-content: center;
    } */
    .text h1{
        font-size: 26px;
    }
    .text p{
        font-size: 14px;
    width: 50%;}
    .text{
        margin-left: 10px;
    }

    .request-btn,.call-btn{
        padding: 5px 0px;
        width: 180px;
    }
    .friendlist{
        flex-wrap: wrap;
        margin-left: 10px;
    }
    .friendlist-text{
        width:100% !important;
        margin-top: 50px;
        
    }
    .solar{
        width: 100%;
        text-align: left;
    }
    .big-image{
        width: 90%;
        float: right;
    }
    .small-image{
        width: 45%;
        left: 10px;
        bottom: 2%;
    }
    .power{
        width: 100%;
        padding: 0px;
        background-position: 100%;
    }
    .power .text h1{
        font-size: 26px;
    }
    .power .text p{
        width: 50%;
    }
    .solar{
        width: 100%;
    }
    .kits h2{
        text-align: center;
    }
    .cards{
        flex-wrap: wrap;

    }
    .card{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .card-img{
        width: 100%;
    }
    .repairs{
        width: 100%;
    }
    .repairs-text{
        width: 100%;
        padding: 10px
    }
    .repairs-text h2{
        font-size: 30px;
        margin-top: 30px;
    }
    .repairs-text p{
        font-size: 14px;
    }
    .energy{
        width: 100%;
        flex-wrap: wrap;
    }
    .energy-card{
        width: 100%;
    }
    .value-cards{
        width: 100%;
        flex-wrap: wrap;
    }
    .solar p{
        text-align: center;
    }
    .value-card{
        width: 100%;
       
    }
    .value-card p{
        text-align: left;
    }
    .woc{
        width: 100%;
        flex-wrap: wrap;
    }
    /* .what{
        width: 100%;
    } */
    .what-text{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .titles{
        width: 100%;
        flex-wrap: wrap;
    }
    .titles-links{
        margin-bottom: 30px;
    }
    .right-titles button{
        top: 36px;
        padding: 0px;
        height: 40px;
    }
    .terms{
        width: 100%;
        flex-wrap: wrap;
        font-size: 10px;
    }

    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    
    
}
@media screen and (min-width:769px) and (max-width:992px) {
    
    nav img{
        width: 100%;
    }

    }
    header{

        width: 100%;
    }
   

    .request-btn,.call-btn{
        padding: 5px 0px;
        width: 180px;
    }
    .friendlist{
        justify-content: space-between;
        margin-left: 10px;
    }
    .friendlist-text{
        width:100% !important;
        margin-top: 50px;
        
    }
    .solar{
        width: 100%;
        text-align: left;
    }
    .friendlist-image{
        width: 100%;
        margin-top: 100px;
    }
    .big-image{
        width: 100%;
       
    }
    .small-image{
        width: 60%;
        left: -20px;
        bottom: 25%;
    }
    /* 
  
     */
    .power{
        width: 100%;

        background-position: 100%;
    }
   
    .solar{
        width: 100%;
    }
    .kits h2{
        text-align: center;
    }
    /* .cards{
        flex-wrap: wrap;

    } */
    .card{
        width: 100%;
        margin-right: 10px;
    }
    .card-img{
        width: 100%;
    }
    .repairs{
        width: 100%;
    }
    .repairs-text{
        width: 100%;

    }
    
    .energy{
        width: 100%;

    }
    .energy-cards{
        width: 100%;


    }
    
    .value-cards{
        width: 100%;
 
    }
    .solar p{
        text-align: center;
    }
    
    .value-card p{
        text-align: left;
    }
    .woc{
        width: 100%;
  
    }
    .what{
        width: 100%;
    }
    .what-text{
        width: 100%;
    }
    footer{
        width: 100%;
        padding: 20px;
    }
    .titles{
        width: 100%;
        
    }
    .titles-links{
        margin-bottom: 30px;
    }
    .right-titles button{
        top: 36px;
        padding: 0px;
        height: 40px;
    }
    .terms{
        width: 100%;
        flex-wrap: wrap;
       
    }

    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    
    @media screen and (min-width:993px) and (max-width:1200px) {
    
        nav img{
            width: 100%;
        }
    
        }
        header{
    
            width: 100%;
        }
       
    
        .request-btn,.call-btn{
            padding: 5px 0px;
            width: 180px;
        }
        .friendlist{
            justify-content: space-between;
            margin-left: 10px;
        }
        .friendlist-text{
            width:100% !important;
            margin-top: 50px;
            
        }
        .solar{
            width: 100%;
            text-align: left;
        }
        .friendlist-image{
            width: 100%;
            margin-top: 100px;
        }
        .big-image{
            width: 100%;
           
        }
        .small-image{
            width: 60%;
            left: -20px;
            bottom: 5%;
        }
        /* 
      
         */
        .power{
            width: 100%;
    
            background-position: 100%;
        }
       
        .solar{
            width: 100%;
        }
        .kits h2{
            text-align: center;
        }
        /* .cards{
            flex-wrap: wrap;
    
        } */
        .card{
            width: 100%;
            margin-right: 10px;
        }
        .card-img{
            width: 100%;
        }
        .repairs{
            width: 100%;
        }
        .repairs-text{
            width: 100%;
    
        }
        
       
        .value-cards{
            width: 100%;
            display: flex;
            justify-content: center;
     
        }
        .solar p{
            text-align: center;
        }
        
        .value-card p{
            text-align: left;
        }
        .woc{
            width: 100%;
      
        }
        .what{
            width: 100%;
        }
        .what-text{
            width: 100%;
        }
        footer{
            width: 100%;
            padding: 20px;
        }
        .titles{
            width: 100%;
            
        }
        .titles-links{
            margin-bottom: 30px;
        }
        .right-titles button{
            top: 36px;
            padding: 0px;
            height: 40px;
        }
        .terms{
            width: 100%;
            flex-wrap: wrap;
           
        }
    
        html, body {
            width: 100%;
            overflow-x: hidden;
        }  
    